# student-portal-core-api-main

./: build.sh  mvnw.cmd  pom.xml  render.yaml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/main/java/br/com/student/portal/config/security/: SecurityConfigurations.java  SecurityFilter.java
src/main/java/br/com/student/portal/config/swagger/: SwaggerConfiguration.java
src/main/java/br/com/student/portal/controller/: AnswerController.java  AuthController.java  CourseController.java  MaterialController.java  PaymentController.java  QuestionController.java  TaskController.java  UserController.java
src/main/java/br/com/student/portal/dto/request/: AnswerRequest.java  CourseRequest.java  EnrollmentRequest.java  GradeSubmissionRequest.java  LoginRequest.java  MaterialRequest.java  PaymentRequest.java  QuestionRequest.java  TaskRequest.java  TaskSubmissionRequest.java  UserRequest.java
src/main/java/br/com/student/portal/dto/response/: AnswerResponse.java  ApiResponse.java  AuthResponse.java  CourseResponse.java  EnrollmentResponse.java  MaterialResponse.java  PageResponse.java  PaymentResponse.java  QuestionResponse.java  TaskResponse.java  TaskSubmissionResponse.java  UserResponse.java
src/main/java/br/com/student/portal/entity/: Answer.java  Course.java  CourseEntity.java  Enrollment.java  Material.java  Payment.java  PaymentEntity.java  Question.java  Task.java  TaskEntity.java  TaskSubmission.java  User.java  UserEntity.java
src/main/java/br/com/student/portal/entity/base/: BaseEntity.java
src/main/java/br/com/student/portal/entity/enums/: CourseStatus.java  EnrollmentStatus.java  MaterialCategory.java  PaymentMethod.java  PaymentStatus.java  SubmissionStatus.java  TaskStatus.java  UserRole.java
src/main/java/br/com/student/portal/exception/: ApiError.java  BadRequestException.java  ErrorCode.java  HttpErrorExceptionHandler.java  ObjectNotFoundException.java
src/main/java/br/com/student/portal/exception/base/: BaseException.java
src/main/java/br/com/student/portal/exception/dto/: ApiError.java
src/main/java/br/com/student/portal/exception/handler/: GlobalExceptionHandler.java
src/main/java/br/com/student/portal/exception/types/: BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/br/com/student/portal/mapper/: UserMapper.java
src/main/java/br/com/student/portal/repository/: CourseRepository.java  EnrollmentRepository.java  PaymentRepository.java  TaskRepository.java  TaskSubmissionRepository.java  UserRepository.java
src/main/java/br/com/student/portal/service/: AuthService.java  AuthorizationService.java  CourseService.java  PaymentService.java  TaskService.java  TokenService.java  UserService.java
src/main/java/br/com/student/portal/service/auth/: AuthService.java  AuthorizationService.java  TokenService.java
src/main/java/br/com/student/portal/service/course/: CourseService.java
src/main/java/br/com/student/portal/service/enrollment/: EnrollmentService.java
src/main/java/br/com/student/portal/service/material/: MaterialService.java
src/main/java/br/com/student/portal/service/payment/: PaymentService.java
src/main/java/br/com/student/portal/service/question/: AnswerService.java  QuestionService.java
src/main/java/br/com/student/portal/service/task/: TaskService.java  TaskSubmissionService.java
src/main/java/br/com/student/portal/service/user/: UserService.java
src/main/java/br/com/student/portal/util/: GenerateSecret.java
src/main/java/br/com/student/portal/validation/: CourseValidator.java  FieldValidator.java  MaterialValidator.java  TaskValidator.java  UserValidator.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/test/java/br/com/student/portal/service/: TaskServiceTest.java  UserServiceTest.java
